{
  "name": "wireshark-lua-dissector",
  "version": "0.0.1",
  "description": "A Visual Studio Code extension to streamline development of Wireshark Lua dissector scripts on Windows.",
  "license": "MIT",
  "author": "Curtis Mechling <cmechlin@gmail.com>",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:lua"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wireshark-lua-dissector.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "wireshark-lua-dissector.runRepl",
        "title": "Wireshark: Run Lua Script in REPL"
      }
    ],
    "grammars": [
      {
        "language": "lua",
        "scopeName": "source.wireshark-lua",
        "path": "./syntaxes/wireshark-lua.tmLanguage.json"
      }
    ],
    "completionProvider": [
      {
        "language": "lua",
        "triggerCharacters": [
          ".",
          ":"
        ]
      }
    ],
    "configuration": {
      "properties": {
        "wiresharkLua.tsharkPath": {
          "type": "string",
          "default": "C:\\Program Files\\Wireshark\\tshark.exe",
          "description": "Path to tshark.exe"
        },
        "wiresharkLua.captureFile": {
          "type": "string",
          "default": "",
          "description": "Path to the capture file to use with tshark -r. Leave blank to prompt each time."
        },
        "wiresharkLua.autoRunReplOnActivate": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run the Wireshark REPL when the extension activates. Useful for development/debug."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.1",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.28.0",
    "typescript": "^5.8.3"
  }
}
